is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shedule
build_property.RootNamespace = Shedule
build_property.ProjectDir = C:\Users\Kei\Desktop\Shedule\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kei\Desktop\Shedule
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Kei/Desktop/Shedule/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kei/Desktop/Shedule/Pages/Customers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kei/Desktop/Shedule/Pages/DeliveryPoints.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsaXZlcnlQb2ludHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kei/Desktop/Shedule/Pages/EdittingCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdHRpbmdDdXN0b21lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kei/Desktop/Shedule/Pages/EdittingDeliveryPoint.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdHRpbmdEZWxpdmVyeVBvaW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kei/Desktop/Shedule/Pages/EdittingEvent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdHRpbmdFdmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kei/Desktop/Shedule/Pages/EdittingEventManager.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdHRpbmdFdmVudE1hbmFnZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kei/Desktop/Shedule/Pages/EdittingManager.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdHRpbmdNYW5hZ2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kei/Desktop/Shedule/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kei/Desktop/Shedule/Pages/Managers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kei/Desktop/Shedule/Pages/Points.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9pbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kei/Desktop/Shedule/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kei/Desktop/Shedule/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kei/Desktop/Shedule/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yk3p4qf3jn

[C:/Users/Kei/Desktop/Shedule/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-70zi3g1il1

[C:/Users/Kei/Desktop/Shedule/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kei/Desktop/Shedule/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
